<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.cea.nabla.ir.truffle</groupId>
	<artifactId>nabla</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<graalvm.version>20.0.0</graalvm.version>
	</properties>
	<profiles>
		<profile>
			<id>jdk8-graalvm</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<test.argLine>-XX:-UseJVMCIClassLoader</test.argLine>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-external-non-maven1-jar</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>fr.cea.nabla</groupId>
							<artifactId>fr.cea.nabla</artifactId>
							<version>0.1.0</version>
							<file>/home/dorian/git/NabLab/plugins/fr.cea.nabla.ir.truffle/lib/fr.cea.nabla_0.1.0.202004100938.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-non-maven2-jar</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>fr.cea.nabla</groupId>
							<artifactId>fr.cea.nabla.edit</artifactId>
							<version>0.1.0</version>
							<file>/home/dorian/git/NabLab/plugins/fr.cea.nabla.ir.truffle/lib/fr.cea.nabla.edit_0.1.0.202004100938.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-non-maven3-jar</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>fr.cea.nabla</groupId>
							<artifactId>fr.cea.nabla.editor</artifactId>
							<version>0.1.0</version>
							<file>/home/dorian/git/NabLab/plugins/fr.cea.nabla.ir.truffle/lib/fr.cea.nabla.editor_0.1.0.202004100938.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-non-maven4-jar</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>fr.cea.nabla</groupId>
							<artifactId>fr.cea.nabla.ide</artifactId>
							<version>0.1.0</version>
							<file>/home/dorian/git/NabLab/plugins/fr.cea.nabla.ir.truffle/lib/fr.cea.nabla.ide_0.1.0.202004100938.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-non-maven5-jar</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>fr.cea.nabla</groupId>
							<artifactId>fr.cea.nabla.ir</artifactId>
							<version>0.1.0</version>
							<file>/home/dorian/git/NabLab/plugins/fr.cea.nabla.ir.truffle/lib/fr.cea.nabla.ir_0.1.0.202004100938.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-non-maven6-jar</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>fr.cea.nabla</groupId>
							<artifactId>fr.cea.nabla.javalib</artifactId>
							<version>0.1.0</version>
							<file>/home/dorian/git/NabLab/plugins/fr.cea.nabla.ir.truffle/lib/fr.cea.nabla.javalib_0.1.0.202004100938.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-non-maven7-jar</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>fr.cea.nabla</groupId>
							<artifactId>fr.cea.nabla.rcp</artifactId>
							<version>0.1.0</version>
							<file>/home/dorian/git/NabLab/plugins/fr.cea.nabla.ir.truffle/lib/fr.cea.nabla.rcp_0.1.0.202004100938.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-non-maven8-jar</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>fr.cea.nabla</groupId>
							<artifactId>fr.cea.nabla.sirius</artifactId>
							<version>0.1.0</version>
							<file>/home/dorian/git/NabLab/plugins/fr.cea.nabla.ir.truffle/lib/fr.cea.nabla.sirius_0.1.0.202004100938.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-non-maven9-jar</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>fr.cea.nabla</groupId>
							<artifactId>fr.cea.nabla.ui</artifactId>
							<version>0.1.0</version>
							<file>/home/dorian/git/NabLab/plugins/fr.cea.nabla.ir.truffle/lib/fr.cea.nabla.ui_0.1.0.202004100938.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<includes>
						<include>**/*TestSuite.java</include>
						<include>**/*Test.java</include>
					</includes>
					<argLine>-Dgraalvm.locatorDisabled=true ${test.argLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<finalName>nabla</finalName>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>org.graalvm.truffle:truffle-api</exclude>
									<exclude>org.graalvm.truffle:truffle-dsl-processor</exclude>
									<exclude>org.graalvm.truffle:truffle-tck</exclude>
									<exclude>org.graalvm:graal-sdk</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.graalvm.truffle</groupId>
			<artifactId>truffle-api</artifactId>
			<version>${graalvm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.truffle</groupId>
			<artifactId>truffle-dsl-processor</artifactId>
			<version>${graalvm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.graalvm.truffle</groupId>
			<artifactId>truffle-tck</artifactId>
			<version>${graalvm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.testing</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>fr.cea.nabla</groupId>
			<artifactId>fr.cea.nabla</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.cea.nabla</groupId>
			<artifactId>fr.cea.nabla.ir</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.cea.nabla</groupId>
			<artifactId>fr.cea.nabla.javalib</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
</project>