Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraalVM Integration
Bundle-SymbolicName: fr.cea.nabla.ui.graalvm;singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-Activator: fr.cea.nabla.ui.graalvm.Activator
Require-Bundle: fr.cea.nabla,
 fr.cea.nabla.edit,
 fr.cea.nabla.ide,
 fr.cea.nabla.ir,
 fr.cea.nabla.ui;bundle-version="0.3.3",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.ui.views.log,
 org.eclipse.pde.core,
 org.eclipse.search,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 truffle-api-wrapper;bundle-version="1.0.0",
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.jface;bundle-version="3.17.0",
 org.eclipse.ui.navigator,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.core.expressions,
 org.gemoc.monilog;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: fr.cea.nabla.ui.graalvm
Bundle-ActivationPolicy: lazy
