Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla.interpreter
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.interpreter
Bundle-SymbolicName: fr.cea.nabla.interpreter
Bundle-Version: 0.2.1.qualifier
Bundle-ClassPath: .
Export-Package: fr.cea.nabla.interpreter,
 fr.cea.nabla.interpreter.launcher,
 fr.cea.nabla.interpreter.nodes,
 fr.cea.nabla.interpreter.nodes.expression,
 fr.cea.nabla.interpreter.nodes.expression.binary,
 fr.cea.nabla.interpreter.nodes.expression.constant,
 fr.cea.nabla.interpreter.nodes.expression.unary,
 fr.cea.nabla.interpreter.nodes.instruction,
 fr.cea.nabla.interpreter.nodes.job,
 fr.cea.nabla.interpreter.nodes.local,
 fr.cea.nabla.interpreter.parser,
 fr.cea.nabla.interpreter.runtime,
 fr.cea.nabla.interpreter.tools,
 fr.cea.nabla.interpreter.utils,
 fr.cea.nabla.interpreter.values
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: CEA
Require-Bundle: fr.cea.nabla;bundle-version="0.2.1",
 fr.cea.nabla.ir;bundle-version="0.2.1",
 fr.cea.nabla.javalib;bundle-version="0.2.1",
 org.eclipse.xtext.xbase;bundle-version="2.21.0",
 org.eclipse.xtext.testing;bundle-version="2.21.0",
 truffle-api;bundle-version="20.0.0",
 graal-sdk;bundle-version="20.0.0",
 com.google.gson,
 esper-api;bundle-version="1.0.0"
