Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.interpreter
Bundle-SymbolicName: fr.cea.nabla.interpreter
Bundle-Version: 0.2.1.qualifier
Automatic-Module-Name: fr.cea.nabla.interpreter
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: fr.cea.nabla;bundle-version="0.2.1",
 fr.cea.nabla.ir;bundle-version="0.2.1",
 fr.cea.nabla.javalib;bundle-version="0.2.1",
 org.eclipse.xtext.xbase;bundle-version="2.21.0",
 org.eclipse.xtext.testing;bundle-version="2.21.0",
 truffle-api;bundle-version="20.0.0",
 graal-sdk;bundle-version="20.0.0"
