Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.library.graal-sdk
Bundle-SymbolicName: graal-sdk
Bundle-Version: 20.0.0
Bundle-ClassPath: graal-sdk-20.0.0.jar
Export-Package: org.graalvm.collections,
 org.graalvm.home,
 org.graalvm.home.impl,
 org.graalvm.nativeimage,
 org.graalvm.nativeimage.c,
 org.graalvm.nativeimage.c.constant,
 org.graalvm.nativeimage.c.function,
 org.graalvm.nativeimage.c.struct,
 org.graalvm.nativeimage.c.type,
 org.graalvm.nativeimage.hosted,
 org.graalvm.nativeimage.impl,
 org.graalvm.nativeimage.impl.clinit,
 org.graalvm.options,
 org.graalvm.polyglot,
 org.graalvm.polyglot.impl,
 org.graalvm.polyglot.io,
 org.graalvm.polyglot.management,
 org.graalvm.polyglot.proxy,
 org.graalvm.word,
 org.graalvm.word.impl
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: graal-sdk
