Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.library.truffle-api
Bundle-SymbolicName: truffle-api
Bundle-Version: 20.0.0
Bundle-ClassPath: truffle-api-20.0.0.jar
Export-Package: com.oracle.truffle.api,
 com.oracle.truffle.api.debug,
 com.oracle.truffle.api.debug.impl,
 com.oracle.truffle.api.dsl,
 com.oracle.truffle.api.frame,
 com.oracle.truffle.api.impl,
 com.oracle.truffle.api.instrumentation,
 com.oracle.truffle.api.interop,
 com.oracle.truffle.api.interop.impl,
 com.oracle.truffle.api.io,
 com.oracle.truffle.api.library,
 com.oracle.truffle.api.nodes,
 com.oracle.truffle.api.object,
 com.oracle.truffle.api.object.dsl,
 com.oracle.truffle.api.profiles,
 com.oracle.truffle.api.source,
 com.oracle.truffle.api.utilities,
 com.oracle.truffle.object,
 com.oracle.truffle.object.basic,
 com.oracle.truffle.polyglot
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: truffle-api
